<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextChange</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            padding: 0px;
            margin: 0px;
            height:100vh;
            width:100%;
            background-image:linear-gradient(to left,red,orange);
             background-size: cover; 
            -webkit-background-size:cover;
            background-position: center center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background-image: radial-gradient( farthest-side at 50% 50%, red, yellow, black); */
        }
        .wrapper{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .wrapper h1{
            padding:0;
            margin:0;
            color:#fff;
            text-shadow:0 2px 0 rgba(36, 2, 2, 0.5);
            font-size: 60px;
        }
        .wrapper p{
            padding:0;
            margin:0;
            color:#fff;
            line-height: 35px;
            font-size: 18px;
        }
        .wrapper a{
           background: crimson;
           color: #fff;
           text-decoration: none;
           padding: 10px 25px;
           border-radius: 5px;
           display: inline-block;
           margin-top: 30px;
        }
        span::before{
            content: '';
            animation: animate infinite 8s;
        }
        @keyframes animate{
            0%{
                content:'Freelancer'
            }
            20%{
                content:'Developer'
            }
            40%{
                content:'Designer'
            }
            60%{
                content:'Architect'
            }
            80%{
                content:'Engineer'
            }
            100%{
                content:'Doctor'
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>
            I am a <span></span>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos accusamus illo neque itaque minus quae enim aliquam, eum eos laboriosam, voluptatibus, amet velit quibusdam recusandae deleniti maiores placeat pariatur.
        </p>
        <a href="">CONTACT ME</a>
    </div>
</body>
</html>